# EateryMenuNotificator

./: ChelindbankEatery.sln  docker-compose.dcproj  docker-compose.yml
ChelindbankEatery/: ChelindbankEatery.csproj  Dockerfile  MenuJob.cs  Program.cs  appsettings.json
ChelindbankEatery/DocParser/: DocumentInfo.cs  DocumentParser.cs  IDocumentParser.cs
ChelindbankEatery/DocumentToPng/: DocumentToHtmlPng.cs  DocumentToLatexPng.cs  IDocumentToPng.cs  ImageExtensions.cs
ChelindbankEatery/Jobs/: MenuJob.cs  MenuJobFromWeb.cs  MenuJobHtml.cs  MenuJobLatex.cs
ChelindbankEatery/Notificators/: INotificator.cs  TelegramNotificator.cs
ChelindbankEatery/Properties/: launchSettings.json
ChelindbankEateryWeb/: ChelindbankEateryWeb.csproj  Dockerfile  Program.cs  appsettings.json
ChelindbankEateryWeb/Controllers/: HomeController.cs
ChelindbankEateryWeb/Domain/Document/: DocumentHolder.cs
ChelindbankEateryWeb/Domain/Document/DocParser/: DocumentParser.cs  IDocumentParser.cs
ChelindbankEateryWeb/Domain/Document/DocumentDownloader/: DocumentDownloader.cs  IDocumentDownloader.cs
ChelindbankEateryWeb/Domain/Jobs/: UpdateMenuJob.cs
ChelindbankEateryWeb/Models/: DocumentInfoModel.cs  ErrorViewModel.cs
ChelindbankEateryWeb/Properties/: launchSettings.json
ChelindbankEateryWeb/Views/: _ViewImports.cshtml
ChelindbankEateryWeb/Views/Home/: Index.cshtml  MenuDoesntExist.cshtml
ChelindbankEateryWeb/Views/Shared/: _Layout.cshtml
ChelindbankEateryWeb/wwwroot/css/: site.css
