<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Bake.png" />
      <None Include="wwwroot\Images\Beverages.png" />
      <None Include="wwwroot\Images\ColdDishes.png" />
      <None Include="wwwroot\Images\Garnish.png" />
      <None Include="wwwroot\Images\Sauces.png" />
      <None Include="wwwroot\Images\SecondDishes.png" />
      <None Include="wwwroot\Images\Soup.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Imaging" Version="22.6.0-beta2" />
      <PackageReference Include="Aspose.Words" Version="22.5.0" />
      <PackageReference Include="GroupDocs.Conversion" Version="22.5.0" />
      <PackageReference Include="GroupDocs.Editor" Version="21.10.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    </ItemGroup>

</Project>
